# paralleltesting

./: README.md
parallelExecution/: Report1.html  TS1_Spark.html  TS1_Spark.json  di.xml  loginTestng.xml  pom.xml
parallelExecution/ExtentJson/: Report1.json  Report2.json
parallelExecution/src/main/java/testng/parallelExecution/: InterThreadCommunication.java  MergeReport.java
parallelExecution/src/test/java/com/synechron/base/: BasePage.java  BaseTest.java  WebDriverFactory.java
parallelExecution/src/test/java/com/synechron/pages/: HomePage.java  LoginPage.java
parallelExecution/src/test/java/com/synechron/reporting/: ExtentReportManager.java
parallelExecution/src/test/java/com/synechron/resources/: config.properties  sanityTest.xlsx
parallelExecution/src/test/java/com/synechron/tests/: LoginTest.java
parallelExecution/src/test/java/com/synechron/utils/: ConfigReader.java  ExcelReader.java  TestUtils.java
parallelExecution/src/test/java/testng/parallelExecution/: DIModule.java  GoogleSerachTest.java  SampleReport.java  SampleTest.java  TestSuite1.java
